.. Lectures on GIS and RS documentation master file, created by
   sphinx-quickstart on Sun Dec 13 22:52:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lectures on GIS and RS's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   lectures/lec01  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
